\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Dateien befinden sich im Ordner "/code/" dieses Git-Repositories.}
\abx@aux@segm{0}{0}{Dateien befinden sich im Ordner "/code/" dieses Git-Repositories.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgabe}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
